<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" />

    <title>MightAI - Command chat</title>
  </head>
  <body style="background: #131c21">
    <div class="container cont shadow-lg" style="max-width: 550px; background: #0d1418; padding-bottom: 10px">
      <div class="header shadow" style="border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; background: #2a2f32">
        <p class="aiName text-white fw-bold" style="font-size: 20px; margin-left: 50px">
          MightAI <strong class="" style="background: #5865f2; padding: 0px 10px; border-radius: 10px; margin-left: 5px"><i class="bi bi-check"></i>BOT</strong>
        </p>
        <p class="status" style="font-size: 18px; color: #a6a8aa; margin-top: -15px; margin-left: 50px">Active now</p>
      </div>
      <div class="msg" id="msg" style="margin-top: 25px; margin-bottom: 20px">
        <p class="text-center" style="padding: 5px; background-color: #20272b; color: #fad964; border-radius: 5px; margin-bottom: 30px"><i class="bi bi-question-circle-fill me-2"></i>Type "?command" to see command list!</p>
      </div>
      <div class="inputText bottom-0" style="padding: 10px; background: #1e2428">
        <input id="inputCommand" type="text" placeholder="Type a command..." style="height: 50px; padding-left: 20px; background: #33383b; border: none" autocomplete="off" />
        <button id="postBtn" type="button" class="postBtn" style="height: 50px; width: 50px; border-radius: 50%; background: #ffb900"><i class="bi bi-check-lg" style="font-size: 20px"></i></button>
      </div>
    </div>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap");
      body {
        font-family: "Poppins", sans-serif;
      }
      .msg {
        overflow-wrap: break-word;
        overflow-y: auto;
        height: 660px;
        max-height: 660px;
      }
      .header {
        padding: 33px;
      }
      .aiName {
        position: absolute;
        left: 36.5%;
      }
      .status {
        opacity: 0;
        transition: 0.15s;
      }
      .myMsg {
        width: 60%;
        padding: 15px;
        background: #ffb900;
        margin-bottom: 15px;
        border-bottom-left-radius: 20px;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        overflow-wrap: break-word;
      }
      .botMsg {
        width: 60%;
        padding: 15px;
        background: #555354;
        margin-bottom: 15px;
        border-bottom-right-radius: 20px;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        overflow-wrap: break-word;
      }
      #inputCommand {
        color: white;
        width: 89%;
      }
      #inputCommand:focus {
        outline: none;
        color: white;
      }
      ::-webkit-scrollbar {
        width: 5px;
      }
      ::-webkit-scrollbar-thumb {
        background: #fff;
      }
      .postBtn {
        border: none;
      }
      .cont {
        margin-top: 20px;
      }
      @media screen and (max-width: 425px) {
        #msg {
          height: 500px;
          max-height: 500px;
        }
        #inputCommand {
          width: 85%;
        }
        .cont {
          margin-top: 0;
        }
        .aiName {
          position: absolute;
          left: 4.5%;
        }
      }
    </style>

    <script src="main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>
</html>
